# TrainingMVC

./: README.md  TrainingMVC.sln
Training.AdminWebApplication/: Program.cs  Startup.cs  Training.AdminWebApplication.csproj  libman.json
Training.AdminWebApplication/Controllers/: HomeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
Training.AdminWebApplication/Controllers/Component/: HeaderViewComponent.cs  MenuViewComponent.cs  PagerViewComponent.cs
Training.AdminWebApplication/Models/: ErrorViewModel.cs  TempData.cs
Training.AdminWebApplication/Properties/: launchSettings.json
Training.AdminWebApplication/Views/: _ViewImports.cshtml
Training.AdminWebApplication/Views/Home/: Index.cshtml
Training.AdminWebApplication/Views/Order/: Details.cshtml  Index.cshtml
Training.AdminWebApplication/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Training.AdminWebApplication/Views/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Training.AdminWebApplication/Views/Shared/: _Layout.cshtml
Training.AdminWebApplication/Views/Shared/Components/Header/: Default.cshtml
Training.AdminWebApplication/Views/Shared/Components/Menu/: Default.cshtml
Training.AdminWebApplication/Views/Shared/Components/Pager/: Default.cshtml
Training.AdminWebApplication/Views/User/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
Training.Service/: Training.Service.csproj
Training.Service/Catalog/CartService/: CartService.cs  ICart.cs
Training.Service/Catalog/OrderService/: IOrder.cs  OrderService.cs
Training.Service/Catalog/ProductCategoryService/: IProductCategory.cs  ProductCategoryService.cs
Training.Service/Catalog/ProductService/: IProduct.cs  ProductService.cs
Training.Service/Catalog/UserService/: IUserService.cs  UserService.cs
Training.Service/Common/: FileStorageService.cs  IStorageService.cs  PrintBillExcel.cs
Traning.ClientWebApplication/: Program.cs  Startup.cs  Traning.ClientWebApplication.csproj
Traning.ClientWebApplication/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Traning.ClientWebApplication/Controllers/Component/: FooterViewComponent.cs  HeaderViewComponent.cs  PagingViewComponent.cs
Traning.ClientWebApplication/Models/: ErrorViewModel.cs
Traning.ClientWebApplication/Properties/: launchSettings.json
Traning.ClientWebApplication/Views/: _ViewImports.cshtml
Traning.ClientWebApplication/Views/Cart/: Checkout.cshtml  Index.cshtml
Traning.ClientWebApplication/Views/Home/: Index.cshtml
Traning.ClientWebApplication/Views/Product/: ProductDetail.cshtml  ProductList.cshtml
Traning.ClientWebApplication/Views/Shared/: _Layout.cshtml
Traning.ClientWebApplication/Views/Shared/Components/Footer/: Default.cshtml
Traning.ClientWebApplication/Views/Shared/Components/Header/: Default.cshtml
Traning.ClientWebApplication/Views/Shared/Components/Paging/: Default.cshtml
(+57 files in other folders)
